V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_random%b	pkg_ada_random.adb	c1c75e64 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U pkg_ada_random%s	pkg_ada_random.ads	fbcc8f36 EE NE OO PK IL

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_random.ads	20210221135040 fbcc8f36 pkg_ada_random%s
D pkg_ada_random.adb	20210221135116 c3f33fe7 pkg_ada_random%b
D system.ads		20200312110721 4635ec04 system%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imguns.ads		20200312110721 9ff43cf7 system.img_uns%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200312110721 20ba1217 system.random_numbers%b
D s-ransee.ads		20200312110721 01a57b33 system.random_seed%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valuns.ads		20200312110721 10a8ed3b system.val_uns%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r23 4r6 11r28 17r36
X 4 a-numeri.ads
16K13*Numerics 32e17 14|4r10 17r40
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 14|4w19 17r49
50R9 Generator<23|63R9> 14|20r18[17]
52V13 Random{14|16I17} 14|24s19[17]
55U14 Reset<23|100p14> 14|23s12[17]
X 6 a-nudira.adb
53V16 Random[23|83]{14|16I17} 24|392b13[14|17]
X 9 a-textio.ads
49K13*Text_IO 471e16 14|3w10 3r27 11r32
263U14*Put_Line 14|25s17
X 11 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 13 pkg_ada_random.ads
3K9*pkg_ada_random 11l5 11e19 14|7b14 31l5 31t19
7U14*generate_random_integer 14|14b19 26l13 26t36
X 14 pkg_ada_random.adb
11K13 ATIO=11:32 25r12
16I17 randRange<integer> 17r65 21r18 25r57
17K20 Rand_Int[5|44] 18r16
20r12 gen{5|50R9[17]} 23r18 24r26
21i12 num{16I17} 24m12 25r73
X 23 s-rannum.ads
75V13*Random{11|74M9} 24|221i21
76V13*Random{11|77M9} 24|221i21

